<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vibefy Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      margin: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(23, 23, 23, 1) 61%, rgb(44, 44, 44) 100%);
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .login-container {
      background: linear-gradient(180deg, rgba(18, 18, 18, 1) 0%, rgba(18, 18, 18, 1) 100%);
      border-radius: 1%;
      text-align: center;
      margin: 2.2% 23%;
      margin-bottom: 3%;
      padding-top: 3%;
    }

    .login-container img {
      width: 10%;
      min-height: 10%;
    }

    .login-container span {
      font-family: 'Segoe UI', sans-serif;
      margin-top: 2%;
    }

    .login-links-parent {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      width: 100%;
    }

    .login-links1,
    .login-links2,
    .login-links3,
    .login-links4 {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .login-links1 span,
    .login-links2 span,
    .login-links3 span,
    .login-links4 span {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: max-content;
    }


    .login-links-parent a {
      border: 0.5px solid rgb(173, 173, 173);
      width: 100%;
      max-width: 320px;
      border-radius: 30px;
      padding: 12px 16px;
      font-family: 'Segoe UI', sans-serif;
      font-weight: bold;
      font-size: 0.9rem;
      text-decoration: none;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;

    }

    .login-links-parent img {
      width: 24px;
      height: 24px;
    }

    .login-links-parent a:hover {
      border: 1px solid white;
    }

    .email-login {
      text-align: center;
    }


    .email-login span {
      color: white;
      font-family: 'Segoe UI', sans-serif;
      font-size: 0.9rem;
      font-weight: 600;
      display: inline-block;
      margin-bottom: 12px;
    }

    .email-login input {
      width: 100%;
      max-width: 320px;
      padding: 3%;
      border: 0.2px solid rgb(173, 173, 173) !important;
      background-color: #0f0f0f;
      border-radius: 5px;
      color: rgb(173, 173, 173);
      font-size: 0.9rem;
    }

    .email-login button {
      margin-top: 3%;
      margin-bottom: 4%;
      width: 100%;
      max-width: 320px;
      padding: 1.5% 0;
      background-color: #00db4d;
      border-radius: 25px;
      border: none;
      font-size: 1rem;
      font-weight: bold;
    }

    .email-login button:hover {
      background-color: #11ff64;
      font-size: 1.1rem;
    }

    .email-login p {
      color: rgb(173, 173, 173);
      font-family: 'Segoe UI', sans-serif;
      font-size: 1rem;
      padding-bottom: 13%;
    }

    .email-login a {
      text-decoration: underline;
      color: white;
      font-size: 1.1rem;
    }

    .login-footer {
      background-color: rgb(14, 14, 14);
      padding: 1%;
      text-align: center;
      color: rgb(173, 173, 173);
      font-size: 0.8rem;
    }

    .login-footer a {
      color: rgb(173, 173, 173);
    }

    @media (max-width: 900px) {
      .login-container {
        margin: 0;
        padding: 5% 4%;
      }

      .login-container img {
        width: 60px;
      }

      .login-links-parent a {
        width: 90%;
      }

      .login-links-parent img {
        width: 20px;
        height: 20px;
      }


      .email-login input,
      .email-login button {
        max-width: 320px;
      }


      hr {
        margin: 10% 5%;
      }
    }

    @media (min-width: 901px) and (max-width: 1200px) {
      .login-container {
        margin: 40px auto;
        padding: 4%;
        width: 90%;
        max-width: 480px;
      }

      .login-links-parent a {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <img src="./Vibefy logo.png" alt="Logo"><br />
    <span style=" color:#00db4d; font-size: 2rem;font-weight:800;">Log in to Vibefy</span><br />
    <span style=" color:#00db4d; font-weight: bold;">Your Sound. Your Vibe.</span><br /><br /><br />
    <div class="login-links-parent">
      <a href="./VIBEFY.html" class="login-links">
        <div class="login-links1">
          <img src="https://accounts.scdn.co/sso/images/new-google-icon.72fd940a229bc94cf9484a3320b3dccb.svg" alt="">
          <span>Continue with Google</span>
        </div>
      </a>
      <a href="./VIBEFY.html" class="login-links">
        <div class="login-links2">
          <img src="https://accounts.scdn.co/sso/images/new-facebook-icon.eae8e1b6256f7ccf01cf81913254e70b.svg" alt="">
          <span>Continue with Facebook</span>
        </div>
      </a>
      <a href="./VIBEFY.html" class="login-links">
        <div class="login-links3">
          <img src="https://accounts.scdn.co/sso/images/new-apple-icon.e356139ea90852da2e60f1ff738f3cbb.svg" alt="">
          <span>Continue with Apple</span>
        </div>
      </a>
      <a href="./VIBEFY.html" class="login-links">
        <div class="login-links4">
          <i class="fa-solid fa-phone" style="font-size: 1.2rem;"></i>
          <span>Continue with phone number</span>
        </div>
      </a>
    </div>
    <hr style="border-color:rgb(173, 173, 173); margin: 8% 15%;">
    <form class="email-login" action="VIBEFY.html">
      <div style="max-width: 320px; margin: 0 auto; text-align: left;">
        <span>Email or Username</span><br />
        <input type="email" id="email" placeholder="Email or Username" name="email" required /><br />
      </div>
      <button>Continue</button>
      <p>Don't have an account? <a href="">Sign up for Spotify.</a></p>
    </form>
  </div>
  <div class="login-footer">
    <p>This site is protected by reCAPTCHA and the Google <a href="">Privacy Policy</a> and <a href="">Terms of
        Service</a> apply.</p>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>