<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playlist</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      position: relative;
    }

    .album-header {
      display: flex;
      flex-wrap: wrap;
      background: #cc2323;
      background: linear-gradient(180deg, rgba(204, 35, 35, 1) 0%, rgba(115, 15, 15, 1) 54%);
      padding: 30px;
      min-height: 70%;
      align-items: center;
    }

    .album-cover {
      width: 200px;
      height: 200px;
      border-radius: 8px;
      margin-right: 30px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    }

    .album-info {
      flex: 1;
      margin-top: 10%;
    }

    .album-info span {
      color: #ffffff;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .album-info h1 {
      font-size: 1.9rem;
      margin-left: 0px;
      font-weight: 900 !important;
      font-family: sans-serif;
    }

    .album-info p {
      color: #ccc;
    }

    .controls {
      padding: 40px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .controls .btn-play {
      background-color: #00db4d;
      color: black;
      font-weight: bold;
      padding-top: 1.6%;
      padding-bottom: 1.4%;
      padding-left: 2.5%;
      padding-right: 2.3%;
      border-radius: 50%;
      font-size: 1.2rem;
    }

    .controls .btn-play:hover {
      padding-top: 1.8%;
      padding-bottom: 1.5%;
      padding-left: 2.7%;
      padding-right: 2.5%;
      background-color: #00ff59;
    }

    .controls .btn-not-play {
      margin-top: 1.5%;
      margin-left: 22px;
      margin-right: 10px;
      color: rgb(173, 173, 173);
      background-color: transparent;
      font-size: 1.2rem;
      width: 5%;
    }

    .btn-not-play i {
      padding: 5% 5%;
    }

    .controls .btn-not-play i:hover {
      color: white;
      border: 3px solid white !important;
      border-radius: 50%;
    }

    .btn-dot {
      margin-top: 2%;
    }

    .btn-dot i:hover {
      color: white !important;
    }

    .control-list a:hover {
      color: white !important;
    }

    .middle {
      background: #470909;
      background: linear-gradient(180deg, rgba(71, 9, 9, 0.92) 2%, rgba(71, 9, 9, 0.53) 7%, rgba(18, 18, 18, 1) 14%);
    }

    .ok {
      border-bottom: 1px solid #282828;
      color: rgb(173, 173, 173);

    }

    .tracklist {
      padding: 0 30px;
      margin-bottom: 60px;

    }


    .tracklist .table td,
    .tracklist .table th {
      vertical-align: middle;
    }

    .tracklist tr:hover {
      background-color: #2a2a2a;
    }

    .tracklist a:hover,
    a span:hover {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .tracklist tr:hover td a span {
      color: white !important;
    }

    .play-icon {
      display: none;
      color: white;

    }

    .pause-icon {
      display: none;
      color: white;
    }

    .hover-row:hover .play-icon {
      display: inline-block;
    }

    .hover-row.playing:hover .play-icon {
      display: none !important;
    }

    .hover-row.playing .play-icon {
      display: none !important;
    }

    .hover-row.playing .pause-icon {
      display: inline-block;
    }

    .hover-row:hover .track-number {
      display: none;
    }

    .hover-row.playing .track-number {
      display: none !important;
    }


    .section-title {
      display: flex;
      justify-content: space-between;

    }

    .section-title a {
      padding: 30px 30px 10px;
      font-size: 1.4rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .section-title:hover {
      text-decoration: underline;
    }

    .album-card {
      background: transparent;
      border: none;
      border-radius: 8px;
      color: #fff;
      transition: background 0.3s;
      min-width: 160px;
      padding: 1%;
      flex: 0 0 auto;
    }

    .album-card:hover {
      background: #2c2c2c;
    }

    .album-card img {
      border-radius: 8px 8px 0 0;
    }

    .circle-indicator {
      position: absolute;
      font-size: 1.2rem;
      width: 45px;
      height: 45px;
      padding-left: 16px;
      bottom: 8px;
      left: 105px;
      padding-top: 9px;
      background-color: #00db4d;
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: black;
      box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.459);
    }

    .position-relative:hover .circle-indicator {
      opacity: 1;
    }

    .slider-container {
      position: relative;
    }

    .songs-slider {
      display: flex;
    }

    .scroll-row {

      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 0px 30px 50px;
      margin-left: 0px;
    }

    .scroll-row::-webkit-scrollbar {
      display: none;
    }

    .scroll-btn {
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      background-color: #00000000;
      border: none;
      border-radius: 50%;
      color: rgba(255, 255, 255, 0);
      font-size: 1.3rem;
      font-weight: lighter;
      z-index: 2;
      cursor: pointer;
      padding-left: 1%;
      padding-right: 1.3%;
    }

    .scroll-btn:hover {
      background-color: rgb(39, 39, 39);
      color: rgb(255, 255, 255)
    }

    .scroll-left {
      left: 0;
    }

    .scroll-right {
      right: 0;
    }

    .spotify-footer {
      border-top: 1px solid #282828;
      padding-top: 30px;
    }

    .footer-content {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      border-bottom: 1px solid #282828;
      padding-bottom: 20px;
      margin-top: 10px
    }

    .footer-column {
      min-width: 150px;
      padding: 10px;
      margin-right: 50px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-column h5 {
      color: white;
      font-size: 15px;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .footer-column a {
      color: #b3b3b3;
      text-decoration: none;
      margin-bottom: 8px;
      font-size: 14px;

    }

    .footer-content a:hover {
      color: white;
      text-decoration: underline;
    }

    .footer-icons {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 0px;
      margin-left: 10px;
      padding: 10px 10px;


    }

    .footer-icons i {

      font-size: 18px;
      color: #b3b3b3;
      cursor: pointer;
      padding: 10px 10px;
      border-radius: 500%;
      margin-bottom: 120px;
    }

    .footer-icons i:hover {
      background-color: #2a2a2a;
    }

    .footer-bot {
      text-align: left;
      margin-top: 30px;
      margin-bottom: 50px;
      margin-left: 10px;
      font-size: 12px;
      color: #b3b3b3;
    }


    @media (max-width: 768px) {
      .album-header {
        text-align: center;
        justify-content: center;
      }

      .album-cover {
        margin-bottom: 20px;
      }

      .album-info h1 {
        font-size: 2rem;
      }

      .controls {
        text-align: center;
      }
    }


    ::-webkit-scrollbar {
      width: 12px;
      position: absolute;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #88888800;
      height: 29vh;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    .button {
      background-color: #ffffff00;
      color: #ffffff00;
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      position: absolute;

    }

    .tracklist .table {
      table-layout: fixed;
      width: 100%;
    }

    .tracklist .table th,
    .tracklist .table td {
      padding: 0.5rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tracklist .table th:nth-child(1),
    .tracklist .table td:nth-child(1) {
      width: 5%;
      text-align: center;
    }

    .tracklist .table th:nth-child(2),
    .tracklist .table td:nth-child(2) {
      width: 65%;

    }


    .tracklist .table th:nth-child(3),
    .tracklist .table td:nth-child(3) {
      width: 30%;
      text-align: right;
      padding-right: 5%;
    }

    .hidden-icon {
      visibility: hidden;
      margin-right: 30px;
      color: rgb(173, 173, 173);
    }

    .tracklist tr:hover .hidden-icon {
      visibility: visible;
      color: white;
    }

    @media (max-width:475px) {

      .tracklist .table th:nth-child(3),
      .tracklist .table td:nth-child(3) {
        display: none;
      }
    }

    @media (max-width:700px) and (min-width:300px) {
      .btn-dot {
        margin-left: 5%;
      }

      .btn-not-play i {
        padding-top: 1%;
        margin-left: 2%;
      }

      .btn-play {
        padding: 5% 15%;
      }
    }


    @media (max-width: 416px) and (min-width: 388px) {
      .footer-content {
        flex-direction: column;
        align-items: center;
        padding-left: 15px;
      }

      .footer-column {
        margin-right: 0;
        margin-bottom: 20px;
      }

      .footer-column h5 {
        font-size: 14px;
      }

      .footer-column a {
        font-size: 13px;
      }

      .footer-icons {
        margin-left: 0;
        justify-content: flex-start;
        padding-left: 0;
        gap: 10px;
      }

      .footer-icons i {
        font-size: 16px;
        padding: 8px;
      }

      .footer-bot {
        text-align: center;
        font-size: 11px;
      }
    }
  </style>
</head>

<body>
  <div class="album-header" style="position: relative;">
    <p
      style="padding-left: 5px;position: absolute; top: 0px;left: 0px;padding-top: 0px;margin: 0px; font-size: 1.5rem; color:rgba(255, 255, 255, 0);">
      <i class="fa-solid fa-arrow-left"></i>
    </p>
    <img src="https://i.scdn.co/image/ab67616d0000b273a7fb2e9365753175be8d6f57" alt="Andala Rakshasi Album"
      class="album-cover" />
    <div class="album-info">
      <span>EP</span>
      <h1>Andala Rakshasi (Original<br /> Motion Picture Soundtrack)</h1>
      <img src="./andalarakshasi.png" alt="" style="border-radius: 50%; width:25px; height:25px">
      <span style="font-size:0.8rem;font-weight:600;color: white;"> Radhan</span>
      <span style="font-size: 0.9rem; font-family:'Segoe UI',sans-serif ; color: rgba(252, 204, 214, 0.815);"> · 2012 ·
        6 songs, 22 min 30 sec</span>
    </div>
  </div>
  <div class="middle">

    <div class="controls">
      <div style="display: flex; width:100% ;height:100%">
        <a class="btn-play"> <i class="fas fa-play"></i><a>
            <a class="btn-not-play"><i class="fa-regular fa-plus"
                style="border: 3px solid rgb(173, 173, 173);border-radius: 50%;text-align:end;"></i></a>

            <a class="btn-dot"><i class="fas fa-ellipsis-h"
                style="font-size: 1.2rem; color: rgb(173, 173, 173);"></i></a>

      </div>

      <div class="control-list">
        <a href=""
          style="display: flex; gap:5px; width: 10%;font-size: 0.8rem;font-weight: bold;text-decoration: none; text-align: right; color: rgb(173, 173, 173);:hover{color: white;} ">List
          <i style="font-size: 1rem;" class="fa-solid fa-list"></i></a>
      </div>
    </div>

    <div class="tracklist">
      <table class="table table-borderless table-black text-white">
        <thead>
          <tr class="ok" style="background-color: transparent !important;">
            <th style="font-size: 1rem; font-weight: 100;">#</th>
            <th style="font-size: 0.9rem; font-weight: 100;">Title</th>
            <th> <i class="fa-regular fa-clock"></i></th>
          </tr>
        </thead>
        <tbody class="tbody">
          <tr class="hover-row" data-src="audio/audio1.mp3">
            <td>
              <span class="track-number">1</span>
              <i class="fas fa-play play-icon"></i>
              <i class="fa-solid fa-pause pause-icon"></i>
            </td>
            <td style="width: 10% !important;">
              <a href="#" class="tr-a"
                style="color: white;font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;"><span>Yemito</span><br>
                <span style="color: rgb(173, 173, 173); font: 0.9rem sans-serif;">Haricharan</span>
              </a>
            </td>
            <td><span class="duration"><i
                  style="border: 2px solid rgb(173, 173, 173);border-radius: 50%;font-size: 0.6rem;padding: 1%; color: rgb(173, 173, 173);"
                  class="fa-regular fa-plus hidden-icon"></i> 4:33</span></td>
          </tr>
          <tr class="hover-row" data-src="audio/audio2.mp3">
            <td>
              <span class="track-number">2</span>
              <i class="fas fa-play play-icon"></i>
              <i class="fa-solid fa-pause pause-icon"></i>
            </td>
            <td>
              <a href="#" class="tr-a"
                style="color: white;font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;"><span>Manasu</span>
                Palike<br>
                <span style="color: rgb(173, 173, 173); font: 0.9rem sans-serif;">Rakendu Mouli</span>
              </a>
            </td>
            <td><span class="duration"><i
                  style="border: 2px solid rgb(173, 173, 173);border-radius: 50%;font-size: 0.6rem;padding: 1%; color: rgb(173, 173, 173);"
                  class="fa-regular fa-plus hidden-icon"></i> 4:33</span></td>
          </tr>
          <tr class="hover-row" data-src="audio/audio3.mp3">
            <td>
              <span class="track-number">3</span>
              <i class="fas fa-play play-icon"></i>
              <i class="fa-solid fa-pause pause-icon"></i>
            </td>
            <td>
              <a href="#" class="tr-a"
                style="color: white;font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;"><span>Ne
                  Ninnu Chera</span><br>
                <span style="color: rgb(173, 173, 173); font: 0.9rem sans-serif;">Ranjith Govind, Veena
                  Ghantasala</span>
              </a>
            </td>
            <td><span class="duration"><i
                  style="border: 2px solid rgb(173, 173, 173);border-radius: 50%;font-size: 0.6rem;padding: 1%; color: rgb(173, 173, 173);"
                  class="fa-regular fa-plus hidden-icon"></i> 4:33</span></td>
          </tr>
          <tr class="hover-row" data-src="audio/audio4.mp3">
            <td>
              <span class="track-number">4</span>
              <i class="fas fa-play play-icon"></i>
              <i class="fa-solid fa-pause pause-icon"></i>
            </td>
            <td>
              <a href="#" class="tr-a"
                style="color: white;font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;"><span>Ye
                  Mantramo</span><br>
                <span style="color: rgb(173, 173, 173); font: 0.9rem sans-serif;">Bobo Shashi</span>
              </a>
            </td>
            <td><span class="duration"><i
                  style="border: 2px solid rgb(173, 173, 173);border-radius: 50%;font-size: 0.6rem;padding: 1%; color: rgb(173, 173, 173);"
                  class="fa-regular fa-plus hidden-icon"></i> 4:33</span></td>
          </tr>
          <tr class="hover-row" data-src="audio/audio5.mp3">
            <td>
              <span class="track-number">5</span>
              <i class="fas fa-play play-icon"></i>
              <i class="fa-solid fa-pause pause-icon"></i>
            </td>
            <td>
              <a href="#" class="tr-a"
                style="color: white;font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;"><span>Manasa
                  Marchipo</span><br>
                <span style="color: rgb(173, 173, 173); font: 0.9rem sans-serif;">Sathyaprakash, Bhargavi Sridhar</span>
              </a>
            </td>
            <td><span class="duration"><i
                  style="border: 2px solid rgb(173, 173, 173);border-radius: 50%;font-size: 0.6rem;padding: 1%; color: rgb(173, 173, 173);"
                  class="fa-regular fa-plus hidden-icon"></i> 4:33</span></td>
          </tr>
          <tr class="hover-row" data-src="audio/audio6.mp3">
            <td>
              <span class="track-number">6</span>
              <i class="fas fa-play play-icon"></i>
              <i class="fa-solid fa-pause pause-icon"></i>
            </td>
            <td>
              <a href="#" class="tr-a"
                style="color: white; font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;"><span>Vennante</span><br>
                <span style="color: rgb(173, 173, 173); font: 0.9rem sans-serif;">Ranjith Govind</span>
              </a>
            </td>
            <td><span class="duration"><i
                  style="border: 2px solid rgb(173, 173, 173);border-radius: 50%;font-size: 0.6rem;padding: 1%; color: rgb(173, 173, 173);"
                  class="fa-regular fa-plus hidden-icon"></i> 4:33</span></td>
          </tr>
        </tbody>
      </table>


      <div class="bottom">
        <span
          style="color: rgb(173, 173, 173);font-weight: 600; font-size: 0.9rem;font-family: 'Segoe UI',sans-serif;">June
          2, 2012 </span></br>
        <span
          style="color: rgb(173, 173, 173);font-weight: 600; font-size: 0.7rem;font-family: 'Segoe UI',sans-serif;">©
          2012 Vel Records </br>℗ 2012 Vel
          Records</span>
      </div>
    </div>


    <div class="slider-container">
      <div class="section-title">
        <a href="">More by Radhan</a>
        <a href="" style="font-size: 0.8rem;color: rgb(173, 173, 173); margin-top: 1.2%;">See discography</a>
      </div>

      <div class="scroll-row" id="scroll-row">
        <button class="scroll-btn scroll-left">&#10094;</button>
        <div class="songs-slider">
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b273e105470abc66b160e26a7c64" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Endukant
              premanta<br /> <span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2012</span></div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b27367038f7285789e85996f1a96" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Ninnu kori
              </br><span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2017</span></div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b273bf3b576358ebfe7eba3a196b" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Dj
              </br><span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2017</span></div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b273458ef198aecb59b32c659db8" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Arjun reddy
              </br><span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2017</span> </div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b273e1f53eb4a4c56877fa0023fa" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">colour
              photo
              </br><span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2018</span> </div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b2730ae99e52ec6c5f9111415239" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Majili
              </br><span style="font-size: 0.9rem; color: rgb(173, 173, 173);"> 2019</span></div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b273d4f893fa639b6ae966557a89" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Dj tillu
              </br>
              <span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2022</span>
            </div>
          </div>

          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b27339fe640ab73db368eeac0f90" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Vikram
              </br><span style="font-size: 0.9rem; color: rgb(173, 173, 173);"> 2022</span></div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b273e828d0a7cbecd7ac239c066b" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">Guntur
              kaaram
              </br><span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2024</span> </div>
          </div>
          <div class="album-card">
            <div class="position-relative d-inline-block">
              <img src="https://i.scdn.co/image/ab67616d0000b27308dfe86a2a5c886b492c2d59" width="160" height="160">
              <div class="circle-indicator"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="p-2" style="font-family: 'Segoe UI','sans-serif'; font-size: 1rem; font-weight:600;">
              Sankranthiki
              </br>vasthunam <span style="font-size: 0.9rem; color: rgb(173, 173, 173);">2025</span></div>
          </div>
        </div>
        <button class="scroll-btn scroll-right">&#10095;</button>
      </div>

    </div>
  </div>
  </br>


  <div class="spotify-footer">
    <div class="footer-content">
      <div class="footer-column">
        <h5>Company</h5>
        <a href="#">About</a>
        <a href="#">Jobs</a>
        <a href="#">For the Record</a>
      </div>
      <div class="footer-column">
        <h5>Communities</h5>
        <a href="#">For Artists</a>
        <a href="#">Developers</a>
        <a href="#">Advertising</a>
        <a href="#">Investors</a>
        <a href="#">Vendors</a>
      </div>
      <div class="footer-column">
        <h5>Useful links</h5>
        <a href="#">Support</a>
        <a href="#">Free Mobile App</a>
      </div>
      <div class="footer-column">
        <h5>Spotify Plans</h5>
        <a href="#">Premium Individual</a>
        <a href="#">Premium Duo</a>
        <a href="#">Premium Family</a>
        <a href="#">Premium Student</a>
        <a href="#">Spotify Free</a>
      </div>
      <div class="footer-icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
      </div>
    </div>
  </div>
  <div class="footer-bot">
    <p>© 2025 Spotify AB</p>
  </div>

  <audio id="audio-player" style="display: none;"></audio>



  <script>
    document.querySelectorAll('.scroll-btn').forEach(button => {
      button.addEventListener('click', () => {
        const scrollRow = button.closest('.scroll-row');
        const direction = button.classList.contains('scroll-left') ? -300 : 300;
        scrollRow.scrollBy({ left: direction, behavior: 'smooth' });
      });
    });
  </script>
  <script>
    const player = document.getElementById('audio-player');
    let currentRow = null;

    document.querySelectorAll('.hover-row').forEach(row => {
      row.addEventListener('click', () => {
        const newSrc = row.getAttribute('data-src');


        if (player.src.includes(newSrc)) {
          if (player.paused) {
            player.play();
            row.classList.add('playing');
          } else {
            player.pause();
            row.classList.remove('playing');
          }
        } else {

          player.src = newSrc;
          player.play();


          document.querySelectorAll('.hover-row').forEach(r => r.classList.remove('playing'));


          row.classList.add('playing');
          currentRow = row;
        }
      });
    });


    player.addEventListener('ended', () => {
      if (currentRow) {
        currentRow.classList.remove('playing');
      }
    });
  </script>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>